\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Desarrollo}{{3}{5}{Desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1º Iteración: Diseño de la interfaz.}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1º Opción}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera opción: Tabla con datos para recuperar}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iteracion1.1}{{3.1}{5}{Primera opción: Tabla con datos para recuperar}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primera opción: Tabla con datos recuperados y/o posibles modificaciones}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iteracion1.2}{{3.2}{6}{Primera opción: Tabla con datos recuperados y/o posibles modificaciones}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2º Opción}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segunda opción: Selector con primeras opciones}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iteracion1.3}{{3.3}{7}{Segunda opción: Selector con primeras opciones}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segunda opción: Selector las siguientes opciones para acotar nuestro dato}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iteracion1.4}{{3.4}{7}{Segunda opción: Selector las siguientes opciones para acotar nuestro dato}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3º Opción}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tercera opción: Prompt con datos a añadir}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iteracion1.5}{{3.5}{8}{Tercera opción: Prompt con datos a añadir}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusión}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2º Iteración: Nueva propuesta de diseño de la interfaz.}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3º Iteración: Consolidación de la nueva propuesta.}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conclusión: Seleccionamos los datos que nos interensan}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iteracion1.6}{{3.6}{10}{Conclusión: Seleccionamos los datos que nos interensan}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conclusión: Tabla con los datos seleccionados y prompt para buscar}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iteracion1.7}{{3.7}{10}{Conclusión: Tabla con los datos seleccionados y prompt para buscar}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conclusión: Tabla con los datos seleccionados y las opciones buscadas anteriormente}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iteracion1.8}{{3.8}{11}{Conclusión: Tabla con los datos seleccionados y las opciones buscadas anteriormente}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2º Iteración: Nueva interfaz}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iteracion2.1}{{3.9}{11}{2º Iteración: Nueva interfaz}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2º Iteración: Introducir columnas y datos para la busqueda}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iteracion2.2}{{3.10}{12}{2º Iteración: Introducir columnas y datos para la busqueda}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2º Iteración: Resultados de la búsqueda}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iteracion2.3}{{3.11}{12}{2º Iteración: Resultados de la búsqueda}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3º Iteración: Pantalla principal}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iteracion3.1}{{3.12}{13}{3º Iteración: Pantalla principal}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3º Iteración: Configurador de informe}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iteracion3.2}{{3.13}{13}{3º Iteración: Configurador de informe}{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 3º Iteración: Introducir datos de ejemplo para buscar}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iteracion3.3}{{3.14}{14}{3º Iteración: Introducir datos de ejemplo para buscar}{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3º Iteración: Resultados de la búsqueda}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iteracion3.4}{{3.15}{15}{3º Iteración: Resultados de la búsqueda}{figure.caption.18}{}}
\@setckpt{contido/desarrollo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
