\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera opción: Tabla con datos para recuperar}}{5}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Primera opción: Tabla con datos recuperados y/o posibles modificaciones}}{6}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Segunda opción: Selector con primeras opciones}}{7}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Segunda opción: Selector las siguientes opciones para acotar nuestro dato}}{7}{figure.caption.7}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tercera opción: Prompt con datos a añadir}}{8}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conclusión: Seleccionamos los datos que nos interensan}}{10}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conclusión: Tabla con los datos seleccionados y prompt para buscar}}{10}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Conclusión: Tabla con los datos seleccionados y las opciones buscadas anteriormente}}{11}{figure.caption.11}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2º Iteración: Nueva interfaz}}{11}{figure.caption.12}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2º Iteración: Introducir columnas y datos para la busqueda}}{12}{figure.caption.13}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 2º Iteración: Resultados de la búsqueda}}{12}{figure.caption.14}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3º Iteración: Pantalla principal}}{13}{figure.caption.15}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3º Iteración: Configurador de informe}}{13}{figure.caption.16}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 3º Iteración: Introducir datos de ejemplo para buscar}}{14}{figure.caption.17}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 3º Iteración: Resultados de la búsqueda}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
