\selectlanguage *[]{spanish}
\selectlanguage *[]{english}
\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metología}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología eligida}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Desarrollo}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}1º Iteración: Diseño de la interfaz.}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1º Opción}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2º Opción}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}3º Opción}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusión}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}2º Iteración: Nueva propuesta de diseño de la interfaz.}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}3º Iteración: Consolidación de la nueva propuesta.}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fundamentos tecnologícos}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vue}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}TailwindCSS}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shadcn-Vue}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visual Studio Code}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusións}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Material adicional}{21}{appendix.A}%
\contentsline {chapter}{Bibliografía}{23}{appendix*.19}%
