\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{5<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{8<</S/D>>}
\@input{contido/metodología.aux}
\@input{contido/desarrollo.aux}
\@input{contido/fundamentos_tecnologicos.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}{appendix*.19}\protected@file@percent }
\gdef \@abspage@last{31}
